{
    "name": "wishknish/knishio-server-reference-lumen",
    "description": "Reference implementation of KnishIO-Server-PHP on the Lumen PHP microframework.",
    "keywords": [
        "knishio",
        "wishkinsh",
        "blockchain",
        "api",
        "graphql",
        "dag"
    ],
    "type": "project",
    "require": {
        "php": "^7.2",
        "laravel/lumen-framework": "^6.0",
        "laravelista/lumen-vendor-publish": "6.0",
        "wishknish/knishio-server-php": "dev-master"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:wishknish/knishio-server-php.git"
        },
        {
            "type": "github",
            "url": "https://github.com/evias/PHP-SHA3-Streamable"
        }
    ]
}
